Personal Growth
===============

-----------------------------------------------
Participation in WISE Living & Learning Village
-----------------------------------------------

For my first three semesters at NCSU, I chose to live and participate in the 
Women in Science and Engineering Living and Learning Village. I lived and connected with with other
women who were passionate about engineering and the sciences, and have been grateful for 
this experience throughout my undergraduate career.
    
.. container:: pdf-center

    .. pdf-include:: _static/WISE_HIE_Reflection.pdf
        :height: 700px
        :width: 600px